import os
bind='0.0.0.0:5000'
workers=4
backlog=2048
worker_class="gevent" #sync, gevent,meinheld
debug=True
proc_name='app.pid'
pidfile='/var/log/gunicorn/apppid.log'
errorlog='/var/log/gunicorn/apperror.log'
accesslog='/var/log/gunicorn/appaccess.log'
loglevel='debug'
threads=4
worker_connections = 2000
keyfile='test.com.cn.key'
certfile='test.com.cn.crt'